Me and my mother drivin' to the grocery store
Me ridin' shotgun with my window rolled down
She smoked cigarettes and gets what she gets by
Hustlin' harder, rollers and a nightgown
Me and my father driving to the football game
Me ridin' shotgun, my window rolled down
He sipped Cognac and kept us all laughin'
I was much happier when he was around
When he was around
Zen, he was around


Around
Around
Around
Me and my mother
Me and my father
Me and my—
Me and my—
Me and—
Me and—
Me and–
(Aaliyah)
Age ain't nuthin but a number 

Pretty pink, baby blue
Why don't (why don't) you teach me something new
We're all (we're all) just babies in my view
So crawl baby
Crawl baby
Pretty pink, baby blue
Why don't (why don't) you teach me something new
We're all (we're all) just babies in my view
So crawl baby
Crawl baby

Miss lady
You could have been born a little later but I don't care
So what if your head sports a couple of grey hairs
Same here, and actually I think that's funky
(In a Claire Huxtable type way)
Miss lady
It looks to me like you need a little juice in your life
So call me when that big ole house gets lonelyfied
And I'll teleport from here to there
You show me how it's supposed to be done
I'll make sure you have young fun

Pretty pink, baby blue
Why don't (why don't) you teach me something new
We're all (we're all) just babies in my view
So crawl baby
Crawl baby
Pretty pink, baby blue
Why don't (why don't) you teach me something new
We're all (we're all) just babies in my view
So crawl baby
Crawl baby

You're sophisticated
Just me and miss lady
You've got me talkin like a baby
You make me talk baby talk
She's so sophisticated
You make me talk baby talk
Just me and miss lady
She makes me talk baby talk
Got me talkin like a baby
Like ga ga and goo goo
Oh momma
You're sophisticated
Make me talk baby talk
Just me and miss lady
You're so experienced
Got me talkin like a baby
Teach me somethin new
Teach me somethin new
You're sophisticated
Just me and miss lady
You got me talkin like a baby
Chronomentrophobia, the fear of clocks
The fear of time...

High's the cost of living
I take what I have been given
Pastor say, be strooong
Hooo yeahhhhahhh
I ain't' got tiiiime
Leave me aloone

Ain't that much time left
I've got to funk you now

Chronomentrophobia (x8)

Lord, be havin' mercy on my soul
I'm havin' the impression that my life gonna be a bowl of cherries
But it's very hard for me to cope
Got tired of being broke
This ATLien ain't' got no time to sit and mope
Made up my mind while ya'll made up yo beds
On a cold wooden floor is where I lay my head
Born in 1975
Never thought I'd make it this far
Still battlin' in this racial war
Tryin' to find solutions to the situation I'm facin'
Only thing that's free is my flow that yall be chasin'
Lettin' my niggas know before I go
I drop that knowledge like dropping books
Let's stop the crooks from robbing of your brains and such
Using welfare as a crutch
I'm in it for good
You enter my hood you won't be findin' much
Hope that when I'm gone ya'll remember this
What we stood for, fuck that fame and that glitz
It's beginning to look a lot like the ending
Got to be more careful, know what corners you be bendin'
Revelations getting impatient
Now I'm dead
Remember what I said
I'm gone
Bow ya heads

(Yin-Yang)
X
F#CK 3000
I pray there's a god at the end of all this
Life is short, take more baths
Children of the cornbread
I've never been to afrika
Sorry I forgot to call you back
Obviously oblivious
How good a friend are you
Big girls are beautiful to me
Fruit snack addict
Umm, you still on yo' pyramid?
Across cultures, darker people suffer most. why?
Ok, hand over the cure and stop playing
Art or fart?
I've never had f@ckbook, twitt@r, or inst@gram
Everything is temporary
Ninjas kill me
Breathe
Sloppy wet Poseidon
God. or god?
I love old people
Loners get lonely too
Narcissistic americans
Thinking deeply about shallow s#it
Passionate about compassion
Andre-now-thousand
 Wanh wanh wanh

A boy
To raise
At a
Young age
No help
From him
But she's alive
To be
Made strong
But all
Alone
Must be
A pain
But she's alive

The year was 1975
That night crickets cried
They knew what was going down
Three girls travel a long country road
And one said she thinks it's time
This baby wants to come right now

A boy
To raise
At a
Young age
No help
From him
But she's alive
To be
Made strong
But all
Alone
Must be
A pain
But she's alive

I was scufflin' going to school
I was scufflin' working at night
And you know what
I truly believe
And that's why I tell a lot of parents
Single parents, don't tell me what God can't do
I made sure you had
I never felt like you should be deprived of anything
If a man didn't want to take care of his child
You move on
And that's what I did
I moved on

A boy
To raise
At a
Young age
No help
From him
But she's alive
To be
Made strong
But all
Alone
Must be
A pain
But she's alive
A boy
To raise
At... at a
Young age
No help
From him
But she's alive

He always wanted to be a father
But he never took care of you
He ain't have no money
He ain't have nothin'
How can you care about somebody
And you never give the welfare of them

A boy
To raise
At a
Young age
No help
From him
But she's alive
To be
Made strong
But all
Alone
Must be
A drag
But she's alive
A boy
To raise
At a
Young age...
No help
From him
But she's alive
To be
Made strong
But all
Alone
Must...

And I knew I had to go that road by myself

She's alive
Its about to get bananas in here
Hey look at that ape,over that baby

Banana Zoo ooh baby, do want you wanna do
Banana Zoo ooh shawty move like an animal
Now go down low, don't stop now swang like orangutang
Now take it slow, go on an walk now and watch him do his thing
But just don't tap the glass

Don't tap the glass
I'm telling you i'll go crazy
I beat on my chest because I am the best
I'm the king of the jungle
And I ain't lying
Get I ain't lying
I ain't lying
Naw I a'int no lion
Now you can tell King Kong
He don't run this
You can't throw no monkey wrench in this
Now whats the name of my town
Banana Zoo ooh baby, do want you wanna do
Banana Zoo ooh shawty move like an animal
Now go down low, dont stop now swing like orangutang
Now take it slow, go on an walk now and watch him do his thing
But just don't tap the glass, don't tap the glass, don't tap the glass
Don't tap the glass, don't tap the glass, don't tap the glass
Uh o
Gorilla, go, gorilla go,go, gorilla go, gorilla go, go
Gorilla go, gorilla go, go, Gorilla go, gorilla, go, go
Now move like a monkey, Now move like a monkey, now move like a monkey, now move like a monkey
Hold up!

Hey, can you tell Mr. zookeeper to please order me a 1000 pounds of banana pudding
I would love that
I, I, I left no time to regret
Kept my dick wet with that same old bed
Oh, and you, you and your head high
And your tears dry - get on without your guy
And I, I, I went back to a anew
So far removed from all we've been through
Oh-oh-oh, and you and you and you
You tread a troubled track
Your odds are always stacked
You'll go back to black
We only said goodbye with words
I know a hundred times
I'd go back to her
And you go back to...
You go back to...

I, I love you much - it's not enough
I love blowing you lovepuff
And life is like a pipe
And I'm a tiny penny rolling up the walls inside
We only said goodbye with words
I died a hundred times
You go back to her
And I go back to...
We only said goodbye with words
I died a hundred times
You go back to her
And I go back to...
I go back to black
Everybody do the crayon, crayon x4

Black or blue, purple or yellow
Or red
See, we all in this box together
Oh yeah, Oh yeah
The world is like a coloring book
To get the whole picture each other it took
So
I dont need you and your brand new Benz
Or your boojy friends
And I dont need love looking like diamonds
Looking like diamonds
Get sleazy
We started out so cute in our baby pictures
That mommy shot for our daddy so that he wouldn't forget you
He forgot anyway, but hey, one day hell remember
If not hes human, Im human, you human, well forgive him
God gives him his ultimatum, can't see how momma hates him
Hes such a cool a-s guy, then wonder why she date him
Im only 8, Im not old enough, guess its complicated
Two parent dwellings, expelling have got so underrated
I only say this in cadence so it dont get negated
I was gon save it for later but later look like maybe
This crazy lady named Kesha is guessing my Mercedes
Would be all new and through through, but its the 19802s
But now that we are cool cool, she sippin Irish Baileys
She say Stacks, youre true blue?
I said Nah, Im Navy
I call her Kesha, she like it, because its hood to her
She call me Andre 6000 cause Im good to her
I dont need you and your brand new Benz
Or your boojy friends
And I dont need love looking like diamonds
Looking like diamonds
I dont need you and your brand new Benz
Or your boojy friends
And I dont need love looking like diamonds
Looking like diamonds
You can't imagine the immensity of the f*ck Im not giving
About your money and man servant at the mansion you live in
And I dont wanna go places where all my ladies can't get in
Just grab a bottle, some boys, and lets take it back to my basement
And get sleazy, sick of all your lines, so cheesy
Sorry daddy, but Im not that easy
Im not gonna sit here while you circle jerk it and work it
Imma take it back to where my man and my girls is
Sleazy, get sleazy, get sleazy, get sleazy, cause imma get
Sleazy, get sleazy, get sleazy, get sleazy, cause imma get
I dont need you and your brand new Benz
Or your boojy friends
And I dont need love looking like diamonds
Looking like diamonds
I dont need you and your brand new Benz
Or your boojy friends
And I dont need love looking like diamonds
Looking like diamonds
Rat-a-tat-tat on your dum-dum drum
The beats so fat gonna make me come
Um, um, um, over to your place!
Rat-a-tat-tat on your dum-dum drum
The beats so fat, gonna make me come
Um, um, um, over to your place!
I dont mean to critique on your seduction technique
But your moneys not impressing me, its kinda weak
That you really think youre gonna get my rocks off
Get my top and socks off, by showing me the dollars in your drop box
Me and all my friends, we dont buy bottles, we bring em
We take the drinks from the tables when you get up and leave em
And I dont care if you stare and you call us scummy
Cause we ain't after your affection, and sure as hell not your money, honey
I dont need you and your brand new Benz
Or your boojy friends
And I dont need love looking like diamonds
Looking like diamonds
I dont need you and your brand new Benz
Or your boojy friends
And I dont need love looking like diamonds
Looking like diamonds
Rat-a-tat-tat on your dum-dum drum
The beats so fat, gonna make me come
Um, um, um, over to your place!
Rat-a-tat-tat on your dum-dum drum
The beats so fat, gonna make me come
Um, um, um, over to your place!
Ah, Li'l D, welcome to Soul Stack Records
So, I hear you like to be a star
Well, the price of fame is not cheap
I hope you got what it takes
But all we want is your soul, give it to me
(Soul)
All we want is your soul, give it to me
(Soul)
Soul? Shawty, I got that
Lil' D make a beat, make it hop back
Like a Rabbit, Volkswag or a Cadillac
I'ma show you how to do a record contract
You earn it the old fashioned way
I'm already gold in the hood, past the plate and I'm
Sellin' million records, I can't wait and I'm
Gonna do whatever it takes to 'till I'm straight got soul, sell it
All we want is your soul, give it to me
All we want is your soul, give it to me
Get 'em, shawty, get 'em, shawty
Get 'em, shawty, get 'em, shawty
Give it to 'em, give it to 'em
Give it to 'em, wham
Get 'em, shawty, get 'em, shawty
Get 'em, shawty, get 'em, shawty
Give it to 'em, give it to 'em
Give it to 'em, wham
Get 'em, shawty, get 'em, shawty
Get 'em, shawty, get 'em, shawty
Give it to 'em, give it to 'em
Give it to 'em, wham
Get 'em, shawty, get 'em, shawty
Get 'em, shawty, get
Yeah, yes sir, yes ma'am
The whole world will know who I am
It's Li'l D on the , straight guy
 what you know, I'm the champ
Yes, sir, yes, ma'am
The whole world will know who I am
It'sLi'l D on the , straight guy
 what you know, I'm the champ
Yes, sir, yes, ma'am
The whole world will know who I am
It's Li'l D on the , straight guy
 what you know, I'm the champ
Yes, sir, yes, ma'am
The whole world will know who I am
It's Li'l D on the , straight guy
 what you know, I'm the champ
Yes sir, yes ma'am, oh
You see all these people out here on this street, Eddie
See they got blues
I'm talking 'bout they poor
They broke, they hungry, that's blues
Well, the blues can live in Buckhead too
I know it's just a richer shade of blue
But it's still blue, I can feel it, listen
He got everything he want
But everything he need money don't buy
Now if that ain't blues I'll say listen, oh
They look at you
All they see is dollar sign
Now if that ain't blues I'll say listen
A rich shade of blue
Okay, okay, you snappin', you snappin'
A rich shade of blue
Well, I'm just playing what I feel and it sure feels good
A rich shade of blue
I see I'ma have to bring you down to Bankhead more often
'Cause you goin' off
A rich shade of blue
Or we can take it to Buckhead and do it Peachtree style
A rich shade of blue
Everybody fall down sometime, yeah, just like that
Oh, but you gotta get back to the place where they know your face
And they don't mind if you cry sometimes
They listen 'cause they cry too
Ooh, that's right, right, right
A rich shade of blue
I guess it ain't where you from, it's where you at
A rich shade of blue
It's my birthday and I'm having the best worst time of my life
A rich shade of blue
Man, we stand out on this corner any longer
You gon' make me rich
A rich shade of blue
Love is in the air
Te quiero, mi quieres
Te adoro, I confess
I love you, do you love me?
I adore you, can't you see?
Darlin' to me you are fantastic
For you I will swim the entire Panama Canal
And you will be my girl
I will dance the flamenco with a flamingo
In the streets of Miami all night long
Until you hear my song
Yes, yes, I know, call me crazy
Call me insane, as long as you call me
My number is
Te quiero, mi quieres
Te adoro, I confess
I love you, do you love me?
I adore you, can't you see?
Te quiero, mi quieres
Te adoro, I confess
I love you, do you love me?
I adore you, can't you see?
Sunny:
Good morning, little people!
Class:
Good morning, Sunny!
Sunny:
Alright! Madison?
Madison:
Speaking!
Sunny:
Eddie?
Eddie:
Present
Sunny:
Tamika?
Tamika:
What up?
Kim, Kam?
Kim:
Right here!
Kam:
Right here
Sunny:
Philly Phil?
Philly Phil:
Uh, here
Sunny:
Li'l D? Li'l D?!
Everyone:
Aw yeah!
Sunny:
Class of 3000, sing
Everyone:
La, la, la, la, la
Sunny:
Now Philly Phil, you and Li'l D, y'all hold that groove tight
Hypnotize them so you can take them where you wanna take them
Class:
Hey, Sunny, can we take them to the bridge? Huh, huh, huh?
Hey, Sunny, can we take them to the bridge?
Sunny:
Ah, okay
Madison:
Oh, I know that one
London Bridge is falling down
Falling down, falling down
London Bridge is falling down
Class:
So much reality TV that real life becomes a sitcom
If you ain't got no rhythm
We gon' show you how to get some, yeah
Kam:
This beat is ferocious!
Kim:
Yeah, like a big ol' tiger!
Sunny:
Class of 3000, sing
Everyone:
La, la, la
Li'l D:
See, shawty, we gotta show these folks we don't play, even when we do be playin'!
Tamika:
You don't even watch cartoons! Man, that's scary. I bet if you ordered a banana split, you won't even eat the cherry! Man, you lame!
Li'l D:
Shawty, what you talkin' bout?
Sunny:
Ooh, sound like you've been practicin', Eddie!
Madison:
Do, Re, Mi, Fa, So, La, Ti, Do
Sunny:
Alright now, just like we rehearsed it!
One, two, one, two, three, here we go
Stay cool now, stay cool, shh, let the music do all the talkin'
Madison:
Um, Sunny?
Sunny:
Ah, yes, Madison?
Madison:
Excuse me but, um, the radio people don't play songs without words anymore
Sunny:
Yeah, I know, but don't you worry about that, as long as it's jammin' all the cool people will play it
Madison:
Ohh...
Philly Phil:
Hey, Li'l D, how you like my new electrophonic bass thingamajig? Heh, just made it, heh!
Li'l D:
Oh, that's fly!
Sunny:
Now remember lesson one
Be yourself 'cause no one else can
Take your seat at cool school
That's right, Class of 3000
Be yourself 'cause no one else can
Do that thing like you do
Right again, Class of 3000
And always remember to let 'em know
Where you come from just so they know
Class:
Bankhead, Buckhead, go ahead, go ahead
Bankhead, Buckhead, go ahead, go ahead
Madison:
Hey, y'all, what about East Point and College Park?
Class:
(laughter)
Yeah, alright, cool
Sunny:
Alright now, Li'l D, i'm gonna need some thunder and lightening out them drums
Li'l D:
Alright!
Sunny:
Let's take 'em home
Madsion:
Oh, we're on the radio!
Eddie:
Money can't buy you funk, no, no, no, no
Kam:
Yeah...
La, la, la
L-l-life without m-m-music's
Like l-l-life without love
Man, if we had no music what would we dance to?
What would we sing to?
How would them babies learn their ABC's
Oh, no
No, 'Twinkle Twinkle Little Stars'
No, 'Old McDonald Had A Farm'
And birds would have nothing to sing
No, 'Take Me Out To The Ball Game'
Life without music
This is terrible
(No, no, no)
Uh, we wouldn't even whistle
(No, no, no)
And we wouldn't have a heartbeat
'Cause we wouldn't know what a beat was
Life without music
That's so lame
(Life without music)
Man, we wouldn't even have no ring tones
Shawty the phone wouldn't even ring
(Life without music)
Uh, it would just vibrate
At least nobody will be able to download your songs
(Life without)
She's got a point
We'll go have to do something 'bout this
I'm so cool I could be an Eskimo
Even in the summer at my house it snows
Ooh, I'm always chillin' like it's forty below
I'm so hot, I'm cold, cool kitty
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Meet me at the corner of cool and ice
Where all the girls hang out, you know the spots
The cars are fast and the motors are loud
If I were you I would be in the crowd, cool kitty, cool kitty
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Cool kitty, I'm a cool, cool cat
Oh Peanut, we love you, baby
Oh Peanut, we love you, baby
Oh Peanut, we love you, baby
Oh Peanut, we love you, baby
Oh Peanut, we love you, baby
Oh Peanut, we love you, baby
Eddie:
Buckhead, yeah, yeah, what
I rap my state, might as well throw it up
See, I been eatin’ peanuts and things since I was two
May I recommend the Thai sauce or a soup, scoop
Li'l D:
Peanut butter, yeah, or peanut brittle, yeah
Peanut with some jelly and cracker sits in the middle, alright
I’ve been eating peanut and stuff since I was little
Bankhead, Li’l D, Madison, play your fiddle
Madison:
Ditto!
Oh Peanut, we love you, baby
Oh Peanut, we love you, baby
Oh Peanut, we love you, baby
Do I watch cartoons?
Require something to browse it
Talk what you heard, pay your penny
That means I could throwdown, oh yeah
 and free your body
When we come to your town, oh, yeah
Jump up and touch the sky
Fall till you hit the dance floor, oh, yeah
I promise if you give it all you got
Every time they want more
Yeah, more, yeah, more, yeah
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown
Clap, clap your hands
Tell your mama, "That man throws down"
Ooh, from Atlanta to Japan
Every throwdown, oh, yeah
Jump up and touch the sky
Fall, hit the dance floor, oh, yeah
I promise if you give it all you got
Every time they want more
Yeah, more, yeah, more, yeah
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, hey
We throwdown, we throwdown, throwdown
Ooh, wait, we got this thang pumpin' like 
I'm, Li'l D and all these drums, I throwdown
That's better than throwin' up
I'm Eddie and with my heart I love you or what
I'm Kim and I'm Kam
I'm on the turntables and I make the keyboard jam
I'm Philly Phil and I play bass
So I got that bottom, bow your bottom
You know who I am, I'm Tamika
And with this here guitar I'm a superstar
Hey, all people, I'm Madison and I'm a 
No, Madison, you're supposed to let them know what instrument you play
Oh, um, I play violin and I think we're comin' to the end, bye
I would find you ninja style
Ooh, oh
Ooh, oh, I am a ninja
Ooh, oh, UFO ninja
Ooh, I am a ninja
Ooh, UFO ninja
Ooh, I am a ninja
Ooh, UFO ninja
Ooh, ooh
Ooh, I am a ninja
Ooh
Alright, Westley Funkaneers, today we go to war
I want you to man your instruments
Hello? Well, lady your instruments, whatever
You know what I'm talking about
Because we have a big, big problem on our hands
And I say before we let this blob take over our city
We funk him outta town
Ya'll ready?
Blob, you goin' down
Hey, hey, hey, blob, get out of town
The Westley mob gon' make you frown
Hey, hey, hey, blob, you goin' down
Nuclear waste, sloppy joe
Where it goes no one knows
Maybe underground where it's found
But it can't play here no more, sing, come on
Nuclear waste, sloppy joe
Where it goes no one knows
Maybe underground where it's found
But it can't play here no more
Hey, hey, hey, blob, you goin' down
Hey, hey, hey, blob, get out of town
The Westley mob gon' make you frown
Hey, hey, hey, blob, you goin' down
Well done soldiers, the battle is won
But the war continues
Thanks to every last one of you courageous Funkaneers
Atlanta can sleep tight tonight
Because you faced your problems head on
You didn't run away from 'em
And that's how true players do it
They get straight to it, at ease soldiers
Oh yeah, play it
Oh, I hear ya
Play it, yeah
Aha, come on
Go for it, ooh
Oh yeah, I hear ya
Oh yeah
Yeah
Ooh, wow, wooh
I hear you, I like that
Yeah, aha
Yeah, you go bro
Oh yeah, aha
Yeah, come on
I can't hear you
That's right
Keep it goin'
Aha, oh yeah
Wooh, wooh, aha