Chickens in the sink
Crack on the stove
Triple beam for the weight
Cut the middle man tryna get 8 white bitches
Snorting off the plate coke from Colombia
Riding round in the Benz looking like a trap star
Flipping raw day and night
Tryna get my money right naw I ain't living rite
Fucking bitches all night kick 'em out the next day
Everyday is pay day
Hit me with a half bring it back in two days
Living in Cali by the ocean
Condo got em open
Long dick stroke em
I send 'em to the husband he over there fussing
I'm over here fucking no loving
Puffing on heavenly rock star 70's
Slim pants ripped jeans Jeremy Scott wings
Fucking heavily counting up cream
Rolling on beans disobedient with trees
Tatted from neck to ear bitches they want to stare
Macking with hoes as I pose
Hand in my draws henny out my pores
As I pour hit the blunt too much you on the dash as I pass
(Hook)
Coke and White Bitches
Coke and White Bitches
Just Coke and White Bitches
Coke and White Bitches
Coke and White Bitches
Just Coke and White Bitches
Coke and White Bitches
Coke and White Bitches

Different money different days
On my hip I got that cake
Close your mouth if it ain't about 'cane
Over the stove mixing
Hitting swishers
Red paint tripping, blue seat sack tripping
Coke I hold tripping
I'm pimping hat tilting
No limping fuck sipping
I'm shitting on you niggas
Seven figures go figure
Surrounded by white bitches
Slipping off wedding rings
She do her one two thing
Cali with the pool in the back
Got these niggas backs
Meet me by the border ounce to a key
Flying over seas
Korean imported extorted these niggas
Smoking out the bong
Lighting up the spliff Basel on my wrist
Bought me a six pop the willy on that bitch
She snorting off my dick put her on the strip
Flipping my bread triple my spread nigga bring it back
Triple my racks bricks in my backpack
What up to Troy Ave
Still pouring up deuce in the triple cup
Purple lean or that yellow tuss
(Hook)
Do my thang let my nuts hang
Girls come back like boomerangs
Pretty flowers whens it spring
But fall off when its winter time
Sip Henny, not wine, boy get on your death rhyme
Make a milli off one rhyme, pass the mic, ima shine
Got my shit on rewind, cold white bitches from the show
Mosh Pit, better watch the toes airplane on leather floors
Tell the pilot where to go, dark tints, lay low
Can't see my new ho, double debt like two shows
Fuck a nine five cop one mo'ain't fuckin' front do

See me in the car bitch going fast
If you gotta shorty, then smash that
Where the licks at? Lets hit that
Mossberg shotty saying get back

Everybody need handouts
Niggas hold they fam out
Panamera is blacked out
Paper chase might pass out
Niggas change my peso
God love ya' haters
You niggas made me greater
Ya'll niggas Stuck in the same place
Brook ass elavators, Magic Johnson scales
Playing for the Lakers, faster than a Maverick
Niggas hustle backwards , four five give you static
Leave yo' body tragic
DJ Nick, Marino Gang


Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
(Goddamn!)
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!

(Damn!)
Set 'dat bitch off
White bitch sniff coke look like Kate Moss
Smoking on purple, Randy Moss
Shrimp, calamari tomato sauce
Never ever thinking of Santa Claus
Mama workin' her ASS off
Put in the new product drop next for
Like Penny Hardaway when I got the ball
Post in the hood like I'm 8 feet tall
Hands on my nuts saying, "Fuck the Law!"
Everything I spit no cut all raw
Flow like PCP in the glass jar

Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!

I heard they talking; heard they got jokes
Can't understand you my dick in your throat
Balls in your mouth and your hands on my coat
Don't need you touching me I might go broke
Don't need you fucking me you not that dope
I got you tight, you ain't acting right
If you keep on popping its popping outside
Give me a reason to scare you tonight
Act like yo' ass got some sense
I don't wanna tell you again
Itty bitty bitches need to mind they fucking business
Before they end up in a meeting with the bottom of my temp
Itty bitty niggas need to mind they fucking bitches
Before I tell your little wifey you as public as connects. ?
Woah. (Woah.)
Send that bitch off
Send that bitch off
Send that bitch off

Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot
And I set 'dat bitch off!
Sanchez baby!
Ay man, straight to the point with these bitches
 What we saying (Day one)

Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
I see the money, I get it (See the money, get it)
I see the money, I chase it (See the money, chase it)
I see the money, I get it (See the money, get it)
I see the money, I chase it (See the money, chase it)
Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)

Spending the guap (Ay)
Getting the guap (Ay)
Play with the guap (Ay)
Counting Deniros (Cash out)
Spending Deniros (Cash out)
Stacking the money (Woosh)
Collecting the money (Woosh)
Connecting the money (Ay)
Investing the fetti (Ay)
Thumbing through fetti (Ya)
That 'surance fetti (Uh)
Michael Jackson fetti (Word-up)
Get you shot fetti (Word-up)
Bill Gates fetti (Word-up)
Buy my momma anything she wants fetti (Uh)

Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
I see the money, I get it (See the money, get it)
I see the money, I chase it (See the money, chase it)
I see the money, I get it (See the money, get it)
I see the money, I chase it (See the money, chase it)
Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)


You still was trapping out the mall
Your gold chain looking fraud
Spilled this lean up on my clothes
Fuck a 
She sucking dick all night
When she see me pull up
 out my car
Looking like a million bucks
Million dollar baby
Feeling like I'm Max B
On a yacht I'm wavy
Feeling like I'm Max B
 wavy
Your bitch got me so crazy

Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
I see the money, I get it (See the money, get it)
I see the money, I chase it (See the money, chase it)
I see the money, I get it (See the money, get it)
I see the money, I chase it (See the money, chase it)
Deniro, fetti, provolone, guap (Guap)
Deniro, fetti, provolone, guap (Guap)
Nigga fuck cozy boys
 (𝘸𝘪𝘵𝘩 𝘗𝘭𝘢𝘺𝘣𝘰𝘪 𝘊𝘢𝘳𝘵𝘪 𝘢𝘥 𝘭𝘪𝘣𝘴 𝘪𝘯 𝘪𝘵𝘢𝘭𝘪𝘤𝘴)
So much money I need a money counter (𝘐 𝘯𝘦𝘦𝘥 𝘢 𝘮𝘰𝘯𝘦𝘺 𝘤𝘰𝘶𝘯𝘵𝘦𝘳)
(𝘺𝘶𝘩) So many drugs I'm bout to overdose (𝘐'𝘮 𝘣𝘰𝘶𝘵 𝘵𝘰 𝘰𝘷𝘦𝘳𝘥𝘰𝘴𝘦)
So much money I need a money counter (𝘐 𝘯𝘦𝘦𝘥 𝘢 𝘮𝘰𝘯𝘦𝘺 𝘤𝘰𝘶𝘯𝘵𝘦𝘳)
(𝘺𝘶𝘩 𝘺𝘶𝘩 𝘺𝘶𝘩 𝘺𝘶𝘩) So many drugs I'm bout to overdose
Thumbin' through the motherfuckin' damn hundreds (𝘛𝘩𝘳𝘰𝘶𝘨𝘩 𝘵𝘩𝘦 𝘥𝘢𝘮𝘯 𝘩𝘶𝘯𝘥𝘳𝘦𝘥𝘴)
(𝘺𝘶𝘩 𝘺𝘶𝘩) Thumbin' through the motherfuckin' damn hundreds (𝘛𝘩𝘳𝘰𝘶𝘨𝘩 𝘵𝘩𝘦 𝘥𝘢𝘮𝘯 𝘩𝘶𝘯𝘥𝘳𝘦𝘥𝘴)
So much money I need a money counter (𝘺𝘶𝘩 𝘐 𝘯𝘦𝘦𝘥 𝘢 𝘮𝘰𝘯𝘦𝘺 𝘤𝘰𝘶𝘯𝘵𝘦𝘳)
So many drugs I'm bout to overdose (𝘶𝘩 𝘶𝘩 𝘺𝘶𝘩)

Bet I'll tell that bitch suck my dick rub on your clit
Benzo all white lookin' like a bowl of grits (goddamn)
Fans at my shows wylin' out, startin' mosh pits (goddamn)
Pourin' up everyday, connected to the pharmacist (whoo)
Might pop another pill, might sip some more lean (go!)
Wu-Tang forever, keepin' licks and I got the cream (uh)
My future been bright, see the motherfuckin' gleam
Put on for my city and I always put on for my team (whoa)
Skyhook on the competition like I'm Kareem(mm)
Twin to the 50s (50s), (?) to them 100s (100s)
Fuck niggas that fronted (fronted)
Cause I done did it (done did it)
Like the turd I shitted (Like the turd I shitted)
These niggas don't want it (Don't want it, don't want it)
But I fuck your bitch (But I fuck your bitch)
With the gold Daytons (Gold daytons)
With the candy paint (skrrrt)
I'm rollin' that stank (goddamn)
I'm sippin' that lean (goddamn)
And I'm off that molly (goddamn)
On them psychedelics (goddamn goddamn)
Like I'm John Lennon
 (𝘸𝘪𝘵𝘩 𝘗𝘭𝘢𝘺𝘣𝘰𝘪 𝘊𝘢𝘳𝘵𝘪 𝘢𝘥 𝘭𝘪𝘣𝘴 𝘪𝘯 𝘪𝘵𝘢𝘭𝘪𝘤𝘴)
So much money I need a money counter (𝘐 𝘯𝘦𝘦𝘥 𝘢 𝘮𝘰𝘯𝘦𝘺 𝘤𝘰𝘶𝘯𝘵𝘦𝘳)
(𝘺𝘶𝘩) So many drugs I'm bout to overdose (𝘐'𝘮 𝘣𝘰𝘶𝘵 𝘵𝘰 𝘰𝘷𝘦𝘳𝘥𝘰𝘴𝘦)
So much money I need a money counter (𝘐 𝘯𝘦𝘦𝘥 𝘢 𝘮𝘰𝘯𝘦𝘺 𝘤𝘰𝘶𝘯𝘵𝘦𝘳)
(𝘺𝘶𝘩 𝘺𝘶𝘩 𝘺𝘶𝘩 𝘺𝘶𝘩) So many drugs I'm bout to overdose
Thumbin' through the motherfuckin' damn hundreds (𝘛𝘩𝘳𝘰𝘶𝘨𝘩 𝘵𝘩𝘦 𝘥𝘢𝘮𝘯 𝘩𝘶𝘯𝘥𝘳𝘦𝘥𝘴)
(𝘺𝘶𝘩 𝘺𝘶𝘩) Thumbin' through the motherfuckin' damn hundreds (𝘛𝘩𝘳𝘰𝘶𝘨𝘩 𝘵𝘩𝘦 𝘥𝘢𝘮𝘯 𝘩𝘶𝘯𝘥𝘳𝘦𝘥𝘴)
So much money I need a money counter (𝘺𝘶𝘩 𝘐 𝘯𝘦𝘦𝘥 𝘢 𝘮𝘰𝘯𝘦𝘺 𝘤𝘰𝘶𝘯𝘵𝘦𝘳)
So many drugs I'm bout to overdose (𝘶𝘩 𝘶𝘩 𝘺𝘶𝘩)

Aye, so much money I need a money counter
Money counter, fuck a bank, that's how I feel about it
I keep the peace but I keep the piece so we gon' get real violent
In my field it get real, what you know about it?
I keep the pole like a streetlight and I won't leave without it
I pour a 4 up in my Sprite cause I ain't me without it
Zooted and booted
Zooted and booted, just like Cash Carti
Zooted and booted
Zooted and booted, gave you ho some molly
Just the other day, goddamn, you wasn't feelin' me
Now I'm in VIP, lookin' like I'm VIP
Fuck a nigga
RIP don't trust no nigga
RIP just bust a nigga
RIP straight bust a nigga
RIP
Niggas say they on my team but ain't on my team
Niggas watchin', niggas plottin', that don't phase me
I'm in the Benz with the beans ho, what you need?
Triple C's, molly beans, I got what you need

So much money I need a money counter
So many drugs I'm bout to overdose
So much money I need a money counter
So many drugs I'm bout to overdose
Thumbin' through the motherfuckin' damn hundreds
Thumbin' through the motherfuckin' damn hundreds
So much money I need a money counter
So many drugs I'm bout to overdose
Ridin Round Slow...Ridin Round Slow...Ridin Round Slow...Ridin Ridin Slow

Sipping on tuss, talking slow
You already know we druggy with hoes
Rollin up blunts, counting up doe
Gun on my lap, middle finger to the po
Pop another bean it got me gone
Margiela button up got me looking like a Don
Fuck that blunt, come and hit this bong
Crack that Patron, purple lean still in my cup
White bitches coking, slurring, thrown
Everybody gone, Shrooms got me in-and-out the zone
Ridin round slow is how we be, 4-4 cocked on the side of me
Yeah nigga I hold heat, give a pussy nigga cold feet
Bumpin that Screw, Free Lil Boosie
Out ridin round slow wit a bad ass ho
Fuck around leave her with the kids, all in her mouth
Got this bitch licking her fingers and tasting her self
Top Floor, no bottom shelf
Trill Rap, Bringing Lil Boosie Back
Hit em with the chopper....Automac
A$AP in the building, we ain't going back, nigga

Ridin Round Slow...Ridin Round Slow...Ridin Round Slow...Ridin Ridin Slow

Look hold up, Where my cups at?
And my homie got the tree bout to puff that
Too much lean for the seeds gotta cut back
Lookin' on my seams, she can tell where the bucks at
Can't get enough off that, Wait, Whats That?
Purple Hearts Gang, A$AP on the Track
When the barrel bang, know the name eMeX
And your girl love the curls so my hats to the back
Niggas talk smack, Mack to your Adams Apple and its a wrap
Get that, you don't get that? You going get that
Click-Clack, try that lil homie better get back
Y'all on dro but I never piff that
But I sip all day when I spit that
And its Stacks On Deck, but we bang mess wit that Riff Raff
Hit it from the back til the chick get whip lash
They say "how you get that?", this that exclusive
Ridin Round Slow, wit the turned up music
Windows rolled down, but im turned up to it
Hit Debo up like "whats up lets do this"
Hit Ant Up like "Whats up lets do it"
They dont want beef like Ruth Cris
Swear me and my homies get ruthless
Tell em make ways for the new kids
True Shit, but pass my cup before I do this

Ridin Round Slow...Ridin Round Slow...Ridin Round Slow...Ridin Ridin Slow
When I'm from the trap I play with extensions
Yeah, I get to whippin', yeah, I get to whippin'
When I'm from the trap I play with extensions
Yeah, I get to whippin', yeah, I get to whippin'
Whippin' it, whippin' it, whip it
Whippin' it, whippin' it, whip it
Whippin' it, whippin' it, whip it
Whippin' it, whippin' it, whip it

20 no felony, I move like a pelican
Got henny, got actavis, my hoes just like Evelynn
You say it up front, by the way man I tell a bitch
And why you ain't sayin' shit? cause Uzi, got hella bandz
I'm caught with that uzi, extendo on back of them
I aim at your face, 50 shot make ya ass bellydance
I don't give a fuck, that means that my thoughts be celibate
And you keep on talkin', but my nigga, I swear, I'm relevant
The money the money the money the money
I speakin' the money, I'm seein' the money, I'm smellin' the money
Yo bitch all on me, she think that she funny
I pull out my dick, I'm fuckin' that bitch, It's all in her tummy
No 45 hunnid, no, 55 hunnid
No 65 hunnid dollar on me, cause a nigga be straight stuntin'
And now yo bitch want me, got the work, now servin' undie
I move like I want to, on the block, movin' the onions
Leggo

When I'm from the trap I play with extensions
Yeah, I get to whippin', yeah, I get to whippin'
When I'm from the trap I play with extensions
Yeah, I get to whippin', yeah, I get to whippin'
Whippin' it, whippin' it, whip it
Whippin' it, whippin' it, whip it
Whippin' it, whippin' it, whip it
Whippin' it, whippin' it, whip it

I'm whippin, I'm flippin', I'm whippin' up pigeon
I'm whippin' up chicklets, I'm cookin' they chicken
I'm servin' a pigeon, I got the vision
45 cal came with extension, dead, ya ass missin'
Shakur with the The Rock, I kill it, I did shit
I'm fly everyday, like everyday it's Christmas
A nigga talk shit, put em on the hit list
Body in the river, now you with the fishes
I'm seein' the money, I'm gettin' the money
10k for sure, ain't shit funny
My renegade fresh Like an Easter Sunday
Any bitch will fuck, look like Beyonce
Gone off that lean, don't drink Bombay, I prolly fuck yo fiancee
Yeah, man Lil Uzi, bomb of the Philly
You talk shit, spray ya with the semi

When I'm from the trap I play with extensions
Yeah, I get to whippin', yeah, I get to whippin'
When I'm from the trap I play with extensions
Yeah, I get to whippin', yeah, I get to whippin'
Whippin' it, whippin' it, whip it
Whippin' it, whippin' it, whip it
Whippin' it, whippin' it, whip it
Whippin' it, whippin' it, whip it
Yeah Yeah Im at first based with this shit
We back like that bitch had some good pussy
Marino gang , CC shit,(You already Know) 9
Shout out my nigga Raf Comp on the beat (YouAlready)
That Retarded That Nigga Bizerck (Haha No Bull Shit)
Yeah Yeah Yeah Gang 3 Shit
Know What I Mean
Marino Gang

Step inside the booth like "what the fuck it is"
No Scar face I'm shooting at ya kids
Aiming at Ya Snap Hat you Got from lids
I don't eat swine i ain't talking to the pigs
Nasty bitch, Lil kim Feel like I'm BIG
Head shot Head Shot Shoot At his Head
Free My nigga Shaka Thats doing a bid
Counting money getting fly blunt in my ear
White shooter on Deck don't fuckin see em
If this was belly id be dmx no ?
Smoking blunts getting high blunt in my ear
Charles Barkley dunkin on niggas in the air
All y'all niggas rap but don't got no career
Sippin on lean broke niggas drinkin beer
Goofy Niggas No bodies got tatted tears
Marino Gang CC all my niggas Here

Police Don't know that I'm strapped
Sellin dope out the Uber Relax
All these beggars and choosers Relax
Don't Call My Phone Relax (x2)

Bada bing then im out
And if the cops pull put the pills in ya mouth
Let em get wet buff ringing em out
Reff still trippn Nina singing too loud
Nosey ass neighbors putcha neck in the house
Betta stay sleep im respected in East
Woe break bread go ahead play dead
Nigas runnin roun on nubs no head no legs
Yellow Y3 look at me Bruce Lee
From the moves he so so scary I see
You ain't who You say thats a fake I.D
Boy don't play thassa risk YA won't see
Addie wit Maggie let it sound off
Diego serving egos in the middle of the day
28th gram double header thats a play
Spin Around Thats a muh fucking play
They got me boppin on my OG Corey johnson shit
Try play real but he counterfeit
Stuffed the money in my skinnys but they couldn't fit
Bitched out on the lick
Boy YA shouldn't went
Can't eat wit the squad less YA foot is in
Can't collect cheese wit me 'less YA puttin in
I don't kiss on these bitches
I jus put it in
Bip bap
Bing bing bing bing bing


We out This bitch Marino Gang cc
Fuckin Niggas Bitches , Couting this Muh fucking money
Im at The muh fuckin bank daily
Taking the money out, Putting the money back in . You feel Me ?
Investing. Stacking this bread on Y'all bitch ass niggas
Fuck Y'all Nothing. Y'all niggas don't even got passports
Y'all Niggas is local,Y'all  Goin be forever broke. Look At Ya Face
Y'all Goin Be stuck in the projects for the rest of Ya Muh Fuckin lives
Im on my 50 cent shit for 2015 , YG Addie. A$AP Mob For Life. CC What It Do?
In the muh fuckin uber gettin this muh fuckin money. Juggin These Scripts
Im still busting Scripts daily. Shout out to the pharmacy .Ya Heard
We getting face Tats, We ain't getting no 9-5 You Feel Me?
Really Ouches
Uh, look at my bitch, she lit
Look at the sauce, it drip
Prada, look at the kicks
Suckin' my dick, no kiss
Got an outfit, can't afford it
So many swags in my closet
 they keep fallin'
Bentley my truck got me parallel parking

Gun like a blunt we gon' pull up and spark 'em
Got a white bitch and she came from Wisconsin
Fucked her then eat her then fucked in the morning
Stackin' my Acne, my pants they keep fallin'
Go to Jamaica to swim with the dolphins
Out of this world, man I feel like a martian
Own the whole building I don't need apartments

4 white bitches with me at the garden
And another young nigga going harder
On a nigga top like a barber
Filled with the infantry, they wanna get with me
Baby is you 
These bitches they know how I came in
These niggas dickriding 
I know you niggas tender
I put your bitch in a blender (aye)
You got that bitch off of Tinder
I know you niggas beginners
Bitch, I just do it like the night check
In the booth 1, 2, mic check
I do this shit for the right check
I know the thrill  like that
I'm from MD bitch I'm like that
Bitch  mic check
Your baby daddy he tight cap
She sent the message through snap cat
They send the pussy through Snapchat
These niggas skinny they rap snap
Pull around you get blasted

Look at my bitch, she lit
Look at the sauce, it drip
Prada, look at the kicks
Suckin' my dick, no kiss
Got an outfit, can't afford it
So many swags in my closet
 they keep fallin'
Bentley my truck got me parallel parking
Lambo for the summer
 damn
Lungs cashed, eyes Chinese, damn
Boof pack like Yung Gleesh, damn
Wear my jewelry everywhere
Where im at you never there
Putting diamonds in my ear
Soul diesel Backwood
You still smoking Blue Dream
I stay clean like Listerine
My youngins dont deserve to fiend
Cash out on that Gucci damn
Cash out on that subi damn
Cash out on the Vans, damn
Cashing out on Vlone
Eating shrimp and pasta, damn
Eating on that lobster, damn
Eating on 
(DJ Nick)

One nigga, five chains
Two bitches, both blaze
Big blunts, ash trays
In the coop, switching lanes
One nigga, five keys
Two bitches, both race
Big blunts, ash trays
In the coop, switching lanes
Lambo for the summer
 damn
Lungs cashed, eyes Chinese, damn
Boof pack like Yung Gleesh, damn
Wear my jewelry everywhere
Where im at you never there
Putting diamonds in my ear
Soul diesel Backwood
You still smoking Blue Dream
I stay clean like Listerine
My youngins dont deserve to fiend
Soul diesel Backwood
You still smoking Blue Dream
I stay clean like Listerine
My youngins dont deserve to fiend
(DJ Nick, the big pay back, Marino gang)
Sanchez baby!
Ay man, straight to the point with these bitches
 What we saying (Day one)
DJ Nick

Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
I see the money, I get it
I see the money, I chase it
I see the money, I get it
I see the money, I chase it
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap

Got it by my lonely now my speakers knocking
Pull up with that money, ain't no window shopping
Broke is not an option, know we get it popping
Playing with my money then that heater popping
Mozarella, money like a Rockefeller
Hundreds in the sky propelling
Hundreds in my ride vanilla
Marvin in some hotter weather
Ain't no body got it better
Hundred million gotta' get it
You ain't know I gotta' tell ya'

Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
I see the money, I get it
I see the money, I chase it
I see the money, I get it
I see the money, I chase it
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap

Provolone, fetti, the dinero, the guap
Money in the bank, money in the shoe box
Crop the top off when the weather get hot
 on a yacht
Ball in this bitch like I'm Horton
Probably rocking them Jordans
'Cause Coachella  performing
Got your bitch on camera recording
Take a flight to Africa
Broke boy we laugh at ya'
AK leave a massacre
I'm at the bank teller
I need all hundreds (Cash out)
I need all fifties (Cash out)
I don't want your twenties
Your money looking funny, counterfeit

Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
I see the money, I get it
I see the money, I chase it
I see the money, I get it
I see the money, I chase it
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap

I'm getting the fetti now give me the guap
My diamonds is doing the tall walk
My diamonds dancing like it's Carlton Banks
I wanna be like you uncle Frank
Frank Lucas with a bunch of moolah
Grab the tool the size of a ruler
Hit a nigga (Bop!), do it to ya'
He got an eyepatch like he Rick the Ruler
That's how I'm feeling, this cap will go right through ya'
Right through ya' jacket he gon' holler 
Screaming hallelujah, Ruger remove ya'
 nigga that's how we do it
 dinner man, straight from shabooya
I want a cougar to give me the moolah
Finessing, finesse homie that's how I grew up
Sit on the stool with the gun and the cooler

Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
I see the money, I get it
I see the money, I chase it
I see the money, I get it
I see the money, I chase it
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Damn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Goddamn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Goddamn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Goddamn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Goddamn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!

(Damn!)
Set 'dat bitch off
White bitch sniff coke look like Kate Moss
Smoking on purple, Randy Moss
Shrimp, calamari tomato sauce
Never ever thinking of Santa Claus
Mama workin' her ASS off
Put in the new product drop next for
Like Penny Hardaway when I got the ball
Post in the hood like I'm 8 feet tall
Hands on my nuts saying, "Fuck the Law!"
Everything I spit no cut all raw
Flow like PCP in the glass jar
Goddamn!

Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Goddamn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Goddamn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Goddamn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Damn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
Goddamn!
Set 'dat bitch off!
Walk in the spot and I set 'dat bitch off!
I walk in that bitch and the money get tossed
Came in that bitch like a boss
All of that money gon drop
All of that purple gon drop
All of this shit like a drop
Sorry I cannot be stopped
Came in that bitch with the bands
Came in that bitch with the guap
All of these nigga gon talk
All of these bitches gon top
Came to this shit with the drop
Dirty I'm pourin' that drop
I skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the drop
I skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the

Pull up, skrt, vroom, drop
Catch a, opp, pop, pop
These niggas be talkin' a lot
Till I come through with the Glock ooh
Free all my guys on the rock ooh
Pull up and skrt in the drop ooh
They don't know the type of time these niggas been on
I know I'll knock a nigga, out with all my rings on
Aye Vlone, live and die alone
Hop out wit the drum, then leave in a ghost
, skrt off with the bros
Goyard, Rick Owens
Goyard, Rick Owens

Lil bit, come on now, do not hit my phone
I ain't never home, baby I'm always gone
What the fuck these niggas on
What the fuck you want
Niggas wanna hate then be on the shit we on
I ain't got no time to answer or pick up the phone
You ain't talkin guap, you ain't on the shit I'm on
And I got Medusa on me, turn you to stone
Baby so bad yeah she turn this dick to stone
And that VVS on me turn me to stone
These niggas want that dank OG, wanna be stoned

I walk in that bitch and the money get tossed
Came in that bitch like a boss
All of that money gon drop
All of that purple gon drop
All of this shit like a drop
Sorry I cannot be stopped
Came in that bitch with the bands
Came in that bitch with the guap
All of these nigga gon talk
All of these bitches gon top
Came to this shit with the drop
Dirty I'm pourin' that drop
I skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the drop

Poppin' that Molly I'm geeked
Poppin' that Molly my jaw locked
Prada my shoes, and my socks
Gucci bag where I keep the Glock
Drop top, pour up Wock
Gucci, Prada, flip flop
Grippin' the foreign
Bently my coupe
Color diamonds, fruit loop
Ball like swoosh
Cut the roof
Do you magic, like poof
My bitch is like a model, money like the lotto
Hit the gas, nitro, go throttle
Don't call them bitches, just a girl, they'll swallow
They lookin' up to me man I'm their idol
Drivin' them whips low
Watchin' for the po
My eyes low, off the good dope
Wavy like a boat, red beam scope
Shorty deep throat, givin' niggas hope

All of that money gon drop
All of that purple gon drop
All of this shit like a drop
Sorry I cannot be stopped
Came in that bitch with the bands
Came in that bitch with the guap
All of these nigga gon talk
All of these bitches gon top
Came to this shit with the drop
Dirty I'm pourin' that drop
I skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the drop
I skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the drop
Skrt and I vroom in the drop, skrt and I vroom in the
Skrt and I vroom in the drop
Just poured a 20-ounce bitch
You dig
Bih let's go
Bih let's go

Got some racks on me right now bih let's go
Got some lean on me right now bih let's go
Got some Prada on me right now bih let's go
Got some pounds on me right now bih let's go
Bih let's go
Bih let's go
Got some racks on me right now bih let's go
Got some Louis on me right now bih let's go
Got some pounds on me right now bih let's go

Poppin' that molly wit lean (woo)
Favorite color be green (green)
Fuckin' bitches all night (vroom)
I swear they don’t get clean (yerm)
Your little boyfriend a lame (huh?)
Carti now feel like I’m Wayne (wayne)
Stacking that money don’t spend it
(spend it)
Outfit lookin' tremendous (clean)
Niggas be lookin' real timid (yah)
Runnin' that back like I’m Emmit (yuh)
Some of you eatin' on chitlins
Some of you eatin' on chitlins
Money be blue like I’m crippin
Money be blue like I’m crippin

Got some racks on me right now bih let's go
Got some lean on me right now bih let's go
Got some Prada on me right now bih let's go
Got some pounds on me right now bih let's go
Bih let's go
Bih let's go
Got some racks on me right now bih let's go
Got some Louis on me right now bih let's go
Got some pounds on me right now bih let's go
And whatchu' 'gon be doing?
What you mean? Getting money!
Kicking shit, taking care of niggas' mommas and shit you dig? Datway
Sanchez baby, Sanchez bitch, 

Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
I see the money, I get it
I see the money, I chase it
I see the money, I get it
I see the money, I chase it
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap

I drop off the pack nigga (Drop it off)
I need the money back ASAP (ASAP)
Young nigga came up off of the set (Young nigga)
I'm with the set, I'm with em' shooting (Craps)
State to state nigga, back to back (State to state)
Pray I make it back with the sack (Pray to Allah)
I don't play about my money (Nuh uh)
That ain't opinion, that's a fact (Fact nigga)
Leave em there where the grave at
Finna' go get a new Maybach (New Maybach)
Givenchy Ricardo Tisci made that (Givenchy)
Channel with the double Cs on it (Double Cs)
Rob a nigga, it's the season for that (Rob)
I do magic like a rabbit in the hat
Pull up and air it out in a duffel bag (Pull up, air it out)
Two raw bricks, I'ma double that (Double that, bricks)

Deniro, fetti, provolone, guap (Bricks!)
Deniro, fetti, provolone, guap (All I want)
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
I see the money, I get it
I see the money, I chase it
I see the money, I get it
I see the money, I chase it
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap

(Uno I killed it, you dig?) (What)
Stepping in my Givenchy (What, what)
St. Laurent down to the socks (What)
Cheese, cheddar, all of this sauce in the pot (Cheese, what, what)
I woke up in the Raf Simmons store (What, what)
Tell the boy give me everything in stock (Racks, what)
I run up onto your block (Skrr, what)
Tell the boy drop like it's hot, bitch (What, what)
Yeah, know better (What)
Chain, wetter (What, what)
Ice, cold (What, what)
Get a, sweater (What)
Pull out the foreigns (What, what)
Pull out the choppers, you niggas 'gon run (What)
I pull out some hunnits (Racks)
In the kitchen wrap it, wrap it like mummies (What, what)

Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
I see the money, I get it
I see the money, I chase it
I see the money, I get it
I see the money, I chase it
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap

So many carats it's rabbit season (It's rabbit season)
I'm doing good for my faculty (My faculty)
Yeah, yeah huh, yeah huh, yeah huh (Yeah, ooh)
I know that these niggas is mad at me (They mad at me)
My bitch is bad got an attitude
I know that these niggas is mad at me (Yeah, ay)
I cut off these niggas like every week (Every week, aye!)
Yeah, yeah huh, yeah huh, yeah huh (Yeah, ay, yeah, ooh)
Off-white dope huh (White dope)
Coke stain hoe (Yeah)
And I'm getting lit huh (And I'm getting lit huh)
Pockets on fold (Pockets on fold)
Feel like Gucci Mane hoe (Yeah)
'Bout to cop a boat huh (A boat)
Why you need a boat huh?
Too much fucking dope huh (Too much fucking dope)
Case solved
Case closed
Stop
No face, no case
Man I'm trynna' shop
Case solved
Case closed
Stop
My lawyer keep on calling man (Uh)
I bought that bitch a yacht (Bought that bitch a yacht)

Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
I see the money, I get it
I see the money, I chase it
I see the money, I get it
I see the money, I chase it
Deniro, fetti, provolone, guap
Deniro, fetti, provolone, guap
Intro: A$AP Ant
Cream Faygo man I feel like Hood Rich Pablo Man
You already know man like lets get it man
Ya dig what I’m sayin man that’s some shit man
Big diamonds on deck man ya dig what I’m sayin
Pockets so loud that they filled with the guap
Pockets so loud that they filled with the guap
Pockets so loud that they filled with the guap
Man the bank teller know me on my first name
Ya dig what I’m sayin ya feel me, first name ya dig
Pockets so loud that they filled with the guap
Verse 1: ASAP Ant
Pockets so loud that they filled with the guap
Pockets so loud that they filled with the guap
Ink on the counter so young nigga plot
Running from cops I hide dope in my sock
That Draco be shooing man I cannot box
Look at my bitch she look like a fox
Stackin my money invest in the stocks
Diamonds I cool off I’m feeling so hot
2018 not rocking no Jordan’s
I cannot stop till my car is a foreign
Gelato from Cali it taste like a orange
Go to Miami I hop on a boat
A nigga so fly but I never sold dope
Don’t hang with them niggas cause they do the most
I be like Kanan these niggas be Ghost
White model bitch and she play with her nose
Got a new Iphone I stored it with hoes
Damn I love when be dancing on that pole
Foreign my outfit, I spoiled her with clothes
Feel like I’m AI I give and I go
Yea I had this lesson but no I can’t love her
These niggas bluffing they know they can't fuck her
Diamonds my sister diamond my mother
Marino my clothes Marino my covers
Loud pack it stink and it smell like some mustard
My diamonds (?) they ice as the custard
Mixing the lean and it taste like some gushers
You smoking a backwood but I been to Russia
White model bitch and I met her in Russia
Diamonds so cold like I got em from Russia
Diamonds be dancing I got em from Usher
Dreads in my head man I feel like Busta Rhymes
Spizzin on these hoes

Fuck on your momma your sister
Putting the percs in my system
Killing them niggas like Hitler
Diamonds so cold he from Denver
Fuck around cop me chinchilla
My youngins they'll fuck around, cripple ya
Gaining my knowledge I'm reading my literature
Car different colors just like caterpillar
Damn I love way that girl 
I slide in her DMs and then I just hit her
Fanta the lean double cup favorite mixture
Brown skin bitch man she look like a snicker
Flow like I'm Pacquiao, Diamonds they rocky now
Niggas they copy now, bitches they fan me down
Didn't wanna fuck now she say that she love me now
Never wear hand-me-downs, shopping in SoHo
 innocent, that's a no logo
Underwear, socks, and my tee they say Polo
Need like 10 racks when I'm booked for a show
Lobster, that pasta I order to go
When I eat cereal, Versace my bowl, Versace my fork, Versace my spoon
These niggas is jokesters they really cartoons
Popping that molly then go to the moon
Niggas be  they really not goons
Spend in the morning then get in the noon
The 50 round log and it sweep like a broom
I need my money and I need it soon
Drive the car fast and a young nigga crashed it
Smoke my own blunt little nigga don't pass it
Sippin the lean man I got a bad habit
Marino my clothes, Vlone on these fashion
I need my money and I need it soon
Popping a perc then I go to the moon
I need the money and I need it soon
Sticking the lean and I go to the moon
I need the money and I need it soon
I need the hundreds and I need it soon
I need the fifties and I need it soon
Popping a perc then I go to the moon
I need my money and I need it soon
These niggas is  they really cartoons
(I'm on them Xanny bars)
Lookin' like a superstar
(I'm on them Xanny bars)
Rollin' in the fast car
(I'm on them Xanny bars)
Gettin' up in 'nother car
(And I ain't had nothing to eat but some edibles)
Middle finger, fuck the law
(I'm on them Xanny bars)
Lookin' like a superstar
(I'm on them Xanny bars)
Rollin' in the fast car
(I'm on them Xanny bars)
Gettin' up in 'nother car
(And I ain't had nothing to eat but some edibles)
Middle finger, fuck the law

Geek'd up off them bars, nigga, rollin' off another one
Pourin' up a four, Actavis it got my mind done
Pop another Percocet, now my body fillin' up
Three drugs at one time, out of state, out of mind
 shawty overseas, three girls off of me
Baby girl get on your knees, then brush 'em off like fleas
Got another chick that work in the pharmacy
So I'm gettin' pints for free, no you can't sip with me
Xans look like David Lee

(I'm on them Xanny bars)
Lookin' like a superstar
(I'm on them Xanny bars)
Rollin' in the fast car
(I'm on them Xanny bars)
Gettin' up in 'nother car
(And I ain't had nothing to eat but some edibles)
Middle finger, fuck the law
(I'm on them Xanny bars)
Lookin' like a superstar
(I'm on them Xanny bars)
Rollin' in the fast car
(I'm on them Xanny bars)
Gettin' up in 'nother car
(And I ain't had nothing to eat but some edibles)
Middle finger, fuck the law

Came a long way from the reggie and the 
Made it this far, girls want me signin' titties
Any day, fuck a friend, cop a seven-fifty
See a bad bitch, then I bust a three-sixty
Never lackin' cause niggas always takin' on me
Got my own gun and my shooters rollin' with me
Spendin' all my bandz, cause I can't take 'em with me
Party pack for the Xans, kush go for fifty (alright!)

(I'm on them Xanny bars)
Lookin' like a superstar
(I'm on them Xanny bars)
Rollin' in the fast car
(I'm on them Xanny bars)
Gettin' up in 'nother car
(And I ain't had nothing to eat but some edibles)
Middle finger, fuck the law
(I'm on them Xanny bars)
Lookin' like a superstar
(I'm on them Xanny bars)
Rollin' in the fast car
(I'm on them Xanny bars)
Gettin' up in 'nother car
(And I ain't had nothing to eat but some edibles)
Middle finger, fuck the law
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 
(Cozy boys)

Pimp sluts not 
White chicks in the front row
YG Addie take a hoe
Till you need to pour another four
Lean  the most though
Big blunts in the front so
Neon lights, my car glow
Pull up it's a car show
Underwear is the Polo
Designer no logo
 love my bankroll
Never leave she never go
That butt she bend low
Pop pussy she touch toes
Bounced ass like a pogo
Watch out for the popo
Tell that girl hit the track
Name tatted' on her back
Flip a hunnid' for a stack
For these racks, make it clap
On the highway, getting neck in a Cadillac
All these bitches on my dick
I ain't sold a record yet
Call me Ken Griffey making hits
When I'm up at bat
Talkin' all this money shit
But you know your pocket's flat
This is for my youngin's
On the block posted with the strap
Don't tell your man 

(Cozy Boys)
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 

(I ain't, I ain't Fat Trel on this track, man I'm fat gleesh on the track)
Pimpin' rollies, smokin' doja, cracking a stroller
She pushin' over I tell that hoe no that shit was over
My costra nostra, there's no one colder, she hold a boner
From Minnesota, Minneapolis, I trap a bitch
Trafficking weed, with shopping sprees that's all she needs
MDM, remy, weed 
Keep a  fast life still sippin' lean
Counting green, no if or buts, no in-betweens
 house, three bad bitches in Meechy house
You UV my speakers out
 we speak about
36 in my  clip
My bitch titties is counterfeit
But trick niggas love her
See her pussy calls, money clips
Watch out for them jump outs
Because police like to hop out
Come see what my  'bout
Fight the occasional cop-out
Might just see my Glock out
In the kitchen whipping, them pots out
Big gwap in my pot house
Safe locked, I'm stocked out

(Cozy Boys)
Pimp them sluts, break them hoes(Nigga fuck Cozy Boys)
Drank clean, smoking dro'
Pimped in gold, 
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 

(Cozy Boys)
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 

(Cozy Boys)
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 

(Cozy Boys)
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 
Pimp them sluts, break them hoes
Drank clean, smoking dro'
Pimped in gold, 
You needa start investin' money into me
Cause I can show how ya to flip it actually
You front me 3 hunnid, I bring 5 back (5 back)
Now watch me turn that 5 to a fucking rack (Them bands)
I started from the bottom, you can call me Drizzy
I drink a lot of water, tryna flush my kidneys
Cause I got all these percs, and this lean in me
I made this shit for you so you can lean wit me

Real nigga shit, all I state is facts
Catch me ridin' G in em fucking Cacs
GB got a pistol, make em cock it back
All you niggas talkin' shit, he gon' straight attack
All I got is packs, all I keep is work
I just caught some tools, I'll make it squirt
All you niggas talking where the fuck you at?
All I know is racks, crash and fuckin' smack
29 hunnid on my stomach bone
Yeah, I'm the one who run it ho
Uh, ask em niggas bout me
I'm good in the trenches and the county nigga

You needa start investin' money into me
Cause I can show how ya to flip it actually
You front me 3 hunnid, I bring 5 back (5 back)
Now watch me turn that 5 to a fucking rack (Them bands)
I started from the bottom, you can call me Drizzy
I drink a lot of water, tryna flush my kidneys
Cause I got all these percs, and this lean in me
I made this shit for you so you can lean wit me

Drinking all this water, tryna flush my kidneys
Feel like Max B I will go through Philly
Mobbing in this bitch, brought my crew with me
Sold out shows, got me signin' titties
I'm on my tour bus city to city
I got a squirt right now, go for sixty
Niggas dressin' like us, lookin' silly
I'm with my nigga Shotty nigga poppin' wit me
I'm hang with goons in Philly still wearin' Dickies
Marino Gang we're the new committee
In the white house blowing on that sticky
All white party with my nigga Diddy

You needa start investin' money into me
Cause I can show how ya to flip it actually
You front me 3 hunnid, I bring 5 back (5 back)
Now watch me turn that 5 to a fucking rack (Them bands)
I started from the bottom, you can call me Drizzy
I drink a lot of water, tryna flush my kidneys
Cause I got all these percs, and this lean in me
I made this shit for you so you can lean wit me
Get in the pussy I'm in and I'm out
My bitch a freak, put my dick in her mouth
I don't do warmups, I make my bitch sign a prenup
Rockin' the Raf and Adidas
She don't want me no Raf I can't keep her
Pourin' drank drank in a 2 liter
Ain't fit bitch cause this is a 2 seater
Can't go outside cause I ride with a few heaters
Fuck a bitch then I kick her out like I'm (?)
I'm on the block with the street sweeper
Can't go in there cause they cook illegal
And your hoe pulled up in a beetle
My gang doin' shows like the fuckin' Beatles
I break a (?), Choppa gon (?)
Sharp like a needle, bring me my pints cause I need em
Choppa gon feed em, brrrt
Glock cook a nigga like a fajita
On the block bitch I'm smokin' on reefer
Fuck on that bitch but I swear I won't eat her
Pop one a lean in the 2 liter
I need a lambo, 2 seater
Play with the racks, arena cash out
I cannot give them free features
Prada my sneakers
I hit then leap up
Pull up in the phantom
Turn a hood nigga to a dancer
Diamonds like (?)
Can't fuck that bitch she smoke cancer stick
Might give her dick ayy
Pull up with gang in the six ooh ooh
Play with new whip
Counterfeit coolin' the bitch
Walked up in ubers, pulled up in trucks
Damn, shoot out the roof
Makin' the work disappear
Out like poof
Old niggas keep on hatin'
Money my conversation
Might go to Japan
Suckin' my dick no hands
All I wanna do is splurge, all I wanna do is splurge
Cop a foreign whip, (that whip) all I wanna do is splurge
All I wanna do is splurge, all I wanna do is splurge
Buy my moms what she want, all I wanna do is splurge

All I wanna do is splurge, might cop a bird
Pull up in a foreign whip nigga, his and hers
Think I might cop me a Rollie, think I might smoke a blunt
Matter fact I'm on probation, so nigga can't do what he want
Think I might go do a show, can't even leave the state (damn!)
Might go cop a pound, I'm in love with sellin' that weight
But you know I keep a 50 clip 'round me
Wipe a nigga ass out no Downy
Pussy nigga don't even come 'round me
I was real as fuck when they found me
I was in a church when they found me
I'mma pull up to the city from the county

All I wanna do is splurge, all I wanna do is splurge
Cop a foreign whip, (that whip) all I wanna do is splurge
All I wanna do is splurge, all I wanna do is splurge
Buy my moms what she want, all I wanna do is splurge

All this money, add it to my credit card
All the  me nigga, no Xanny bars
Walk in the club nigga who the fuck is y'all
Run up on me get clipped, Chris Bosh
I ball like I was Chris Bosh
Niggas straight pussy, Chris Bosh
I'm a young boss lookin' like Rick Ross
I'm a young boss lookin' no Rick Ross
I fuck that hoe, better get lost
All white ass,  Jack Frost
Bought my niggas what they want, nigga fuck the cost
All red car, look like lip gloss

All I wanna do is splurge, all I wanna do is splurge
Cop a foreign whip, (that whip) all I wanna do is splurge
All I wanna do is splurge, all I wanna do is splurge
Buy my moms what she want, all I wanna do is splurge
Hey, woke up this morning - got a face tat
Blowin' on that loud, that's that kush pack
Bust the scripts at the pharmacy, gettin Ack
Sold out shows, got the lines packed

Blowin gunk what ya'll doin' man
Rockin' with DJ Nick man
YG at it, what it do?
We in the fuckin' trenches doin' what we doin'
Runnin' around the (?)
Blowin' on that gunk


Woke up this mornin' - got a face tat
Ya'll niggas (?)
Sippin' this lean, can't make a boat of the shit that I did
Rollin' the blunts, nothing but kush, there is no mid
High as a plane, eyes low, floss your friend
Instagram flexing, niggas, killas (?)
Momma said, slow it down before you eat a dick
Poppin' them zans, spillin' them bands
(?) got shot when I land
Whippin' the crack in the (?) of your 'Lac
Black (?) cash
They call me little face tat
Money on the table like black-jack
Hoes around the corner got the line packed
Millions sold (?) lames attract the (?)
Got my heat drawn in that VLONE
Got my heat drawn in that VLONE
Balenciaga mix it with the Stone
You don’t know that’s designer clothes
Rolls Royce on Melrose

Might just fuckin' leave it, might just fuckin' leave it
If I fuck you baby can you keep a secret
Sipped a whole pint woke up in the evening
40 cal hit him now his sneakers leanin'
????

Yea, gotta watch em cuz these hoes be cheating
Gotta watch em cuz these hoes be eating -- dick
Got the stick up in my 2-seater
You know Benji rock out like The Beatles
Chop the top off my AMG I’m switching lanes
I fell in love with these demons that’s all in my brain
Xanny bar in my blood stream can’t feel no pain
Hit Magic City with this 50 I’m gon' make it rain
Shoot up his whole block test out my aim
 x2
They like Addie spit that raw flow
To perform in coke and white bitches flow
Still spendin' coke and white bitches though
Just copped the whip, and it go skirt
Bitch nigga go to Bloomingdales, need a skirt
Catch a bitch nigga lacking, hop out, merked
I'm in the streets, fuck a nigga's network
Chanel store, rack out, buy mom's a purse
Backspin

They like Addie spit that raw flow
To perform in coke and white bitches flow
Still spendin' coke and white bitches though
Just copped the whip, and it go skirt
Bitch nigga go to Bloomingdales, need a skirt
Catch a bitch nigga lacking, hop out, merked
I'm in the streets, fuck a nigga's network
Chanel store, rack out, buy mom's a purse
Broke niggas always hating now they catch me slipping
Murder scene was crazy
Like the dope O.G. Backwood blazing
Poppin' Xan, dirty Fanta, feel amazing
, got a bitch Asian
 bitches fell in love, tempations
Sit back, be cool, and stay patient
When your time come boy, better take it
Rent don't work, catch me chilling in a vacant
Need a White 5-50 Benz, Ronald Reagan
From Baltimore, where the murder's raising
Passing out T's, in the morning, fiends shaking
CB4 rappers, now the shotty gun faking
Don't give a fuck about an internet comment
Someday's want to say "Fuck this rap shit"
But real grown men, never ever quit
Dj Nick, son, bro we came lit
I pimp my own brown work 
Steady striving, hard work pay off at the end
Hard work pay off at the end!
YG's in this bitch, Diego, Addie
Marino Gang rockets
Young gods
I'm a young god, muhfucka 

I'm a young god, muhfucka 

I'm a young god, muhfucka
Might reach the stars, muhfucka
Bought to buy a fresh car, muhfucka
Bu-buy , muthafucka
Always skip at the rucka
You wife girls, you a sucka
Since a youngin, never been a lover
You fuck me, gotta fuck my brothers

I'm a young god, muthafucka
Pull up in a truck that's a Tonka
Chain swang I'm a god, muthafucka
So high, up to the stars, muthafucka
Got bitches like the bars, muthafucka
I'm a pimp, hell nah, I don't love 'em
I just thug them, hell nah, I don't trust 'em
Love the money, cause it's all about the money


I'm a young god, muthafucka
Really out shit, I'm Ro
I be in the trenches with the cocaine
Word around time keep blow
These niggas already know
Shawty got that bitch in the trunk
I'mma tear up a nigga block
I'mma hit a nigga with the pump
Can't wait 'till see my nigga shotgun
No limit like I'm Silkk the Shocker
No dreads, nigga, I'm the top shotta
Got choppers like 
Shawty gonna front like she know me
 she lonely
I  like I'm Kobe
I shoot with my left Ginobli
 Sony
Niggas be jealous and phony
Niggas be jealous and faking
Need that money impatient
 the money
Fucking the bitches like Playboy bunnies
Sipping that lean now my nose be running
Dropping the top 
Niggas ain't winning, they losing
Niggas be sleeping 
Sippin' fake lean, who is you fooling?
I'm so high, bout to touch the sky
I'm so high, please don't blow my high
I'm so high, please don't blow my high
I'm so high, bout to touch the sky
I'm so high, please don't blow my high
I'm so high, please don't blow my high
Niggas think I’m famous
Cause I’m getting rap money up the anus
I’m Andy Warhol for the raps
But I don’t do no painting
Just got the , nickname Satan
Grind like Tony Hawk, thumbing through the checks
But no skating
Everybody talking bout cashing out, niggas be faking
I turn your block to a murder scene, Wes Craven
You was on the porch, we was on the pavement
You had a juice, now you dried up now, nigga you a raisin

Hood famous
All these bitches on my dick, nigga we hood famous
Trapping hard and hitting licks, bitch we hood famous
Ride the plug and took his bricks, so now we hood famous
Can’t leave the house without my stick, nigga

Hood famous, now 
Posted in the trap, 2 9 double 0
Got my hammer and my strap, my bitch got a MAC
 got the pistol, tell my young cock it back
Really out shit with a really out bitch
She don’t talk no shit, she don’t give me no lip
Bout to cop a chopper just to shoot a nigga’s block up
Hope the feds don’t catch me like they did a nigga Tip

Hood famous
All these bitches on my dick, nigga we hood famous
Trapping hard and hitting licks, bitch we hood famous
Ride the plug and took his bricks, so now we hood famous
Can’t leave the house without my stick, nigga
(x2)
Said it's all fun and games, how somebody get shot
Run up on the scene, clear the whole damn block
Niggas sign what they had, never sign what they got
Swear it's all fun and games, how somebody get dropped
All fun and games, how somebody get shot

All fun and game til somebody get dropped
Tryna' take my niggas off that block
Gettin' dope money, gettin' shows for the bread
 wanna put it, put it right in my head
Boutta' have a  in my life through a kid
Free my nigga  that's throwin' the bed
Came a long way from smokin' the 
Look at the cup, see the lean that's purple
Look at the percs of the pill that's pink
Cruisin' in traffic, blowin' on dank
 on three drugs at one time
Cruisin' the traffic, duckin' one time
Better get some money, fuck door crimes
Speaking my music from my rhymes
Pops always told me you gotta have a grind
(x2)

It's all fun and games, how somebody get hit
Run up on the scene, clear the whole damn strip
Pussy with the percs, had a whole damn script
But my 
He gon' see first place, no matter what it take
All you niggas hatin' but you bitch niggas late
All my niggas gettin' cake,  my head is gettin' weak
 time, I be shuttin' shit down
If you ever smart, you wouldn't even come around
Money in my pocket, that a make you niggas frown
Bad bitch around and you know she going down (yeah)
It's all fun and games, how somebody get shot
And I cleared the whole scene, cos my chopper hold a lot
(x2)
Yeah, Tootie Roll it all day
Yea, 2900 Midway
Yeah, famous, most infamous, you know what I mean?
Niggas talking about what they did
Ain’t nobody do shit
Everybody talking about numbers
Put ‘em up, y’all know what I mean?
Yo man, come holler at us
Let’s just say you did
Stop lying motherfucker
You talking about nigga?
Ain’t nobody trynna hear none of that shit you said
That you supposedly did and what happened
And what was supposed to happen
Ain’t none of that shit happen, niggas clapping
And that’s what it is
That’s what’s going on right now
Yeah, DJ Nick
Yeah we out here right now
2900 Midway all day
Tootie Roll
Big Baby on the mic
Yeah Lil Nas yeah
You already know what it is
 City forever, yeah